MONGODB_URI=mongodb://127.0.0.1:27017/products
PAYPAL_CLIENT_ID="AfIAwbDDSToh4m1MHcv9bZEstuSMogQ8a14M1_IjdWs4LI8TOQh0x2W3tLAe--gQ3qyyojA_zc42PWdx"
PAYPAL_CLIENT_SECRET="EHggISH4jh0XHPGomSoC7b6QAM191znfKyOzgOJyA2MoQZ-iQzL9css5veCmaRibSlTMcibW4KxUF-Ey"